<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mymetamodel/src" modelPluginID="mymetamodel" modelName="Mymetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mymetamodel.ecore</foreignModel>
  <genPackages prefix="Mymetamodel" disposableProviderFactory="true" ecorePackage="mymetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mymetamodel.ecore#//TYPE">
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//TYPE/video"/>
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//TYPE/audio"/>
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//TYPE/slide"/>
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//TYPE/code"/>
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//TYPE/pdf"/>
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//TYPE/others"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mymetamodel.ecore#//SEXE">
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//SEXE/Homme"/>
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//SEXE/Femme"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mymetamodel.ecore#//JOUR">
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//JOUR/Lundi"/>
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//JOUR/Mardi"/>
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//JOUR/Mercredi"/>
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//JOUR/Jeudi"/>
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//JOUR/Vendredi"/>
      <genEnumLiterals ecoreEnumLiteral="mymetamodel.ecore#//JOUR/Samedi"/>
    </genEnums>
    <genClasses ecoreClass="mymetamodel.ecore#//Departement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Departement/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Departement/formation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Departement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Departement/responsable"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//Formation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Formation/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Formation/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Formation/niveau"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Formation/responsable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Formation/debouche"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//Niveau">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Niveau/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Niveau/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Niveau/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Niveau/semestre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Niveau/formation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Niveau/responsable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Niveau/specialite"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//Specialite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Specialite/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Specialite/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Specialite/responsable"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//Semestre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Semestre/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Semestre/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Semestre/ue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Semestre/niveau"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Semestre/dateDebut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Semestre/dateFin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Semestre/semainier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Semestre/nbSemaine"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//Semainier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Semainier/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Semainier/dateDebut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Semainier/dateFin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Semainier/contenu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Semainier/programmation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Semainier/semestre"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//UE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//UE/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//UE/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//UE/credit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//UE/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//UE/objectif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//UE/prerequis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//UE/responsable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//UE/ressource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//UE/semestre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//UE/semainier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//UE/programmation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//UE/specialite"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Ressource/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Ressource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Ressource/chemin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Ressource/ue"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//Responsable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Responsable/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Responsable/telephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Responsable/sexe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Responsable/fonction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Responsable/dateNaissance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Responsable/ue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Responsable/mail"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//prerequis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//prerequis/description"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//Debouche">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Debouche/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Debouche/description"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//Programmation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Programmation/jour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Programmation/heureDebut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Programmation/heureFin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//Programmation/salle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//Programmation/responsable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
